DB_SERVER=34.95.201.241
DB_SERVER_DEV=localhost/sqlexpress
DB_NAME=UsersData
DB_USER=sqlserver
DB_USER_DEV=teste
DB_PASSWORD=Mpo69542507!
NEXT_PUBLIC_API_URL=https://api-proj2025.onrender.com
NEXT_PUBLIC_WS_URL=wss://api-proj2025.onrender.com
NEXT_PUBLIC_API_DEV=http://localhost:8001
NEXT_PUBLIC_WS_DEV=ws://localhost:8001
NEXT_PUBLIC_API_C_DEV=http://localhost:5148
NEXT_PUBLIC_WS_C_DEV=ws://localhost:5148/ws
NEXT_PUBLIC_API_C=https://api-ai-priv.onrender.com
NEXT_PUBLIC_WS_C=wss:api-ai-priv.onrender.com/ws